<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="25"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.feevale.PrimaryController">

    <padding>
        <Insets top="30" bottom="30" left="30" right="30"/>
    </padding>

    <GridPane fx:id="gridProdutos"
              hgap="20" vgap="20"
              />

    <Button text="Ir para Carrinho"
            style="-fx-font-size:20px; -fx-background-color:#2ecc71; -fx-text-fill:white; -fx-padding:15px 30px;"
            onAction="#switchToSecondary"/>
</VBox>
